<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AppBar titleText="Screen Title" BorderPane.alignment="CENTER">
         <navIcon>
            <Button>
               <graphic>
                  <Icon content="ARROW_BACK" />
               </graphic>
            </Button>
         </navIcon>
         <menuItems>
            <MenuItem text="Menu Item 1" />
            <MenuItem text="Menu Item 2" />
         </menuItems>
      </AppBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="58.0" layoutY="44.0" prefHeight="60.0" prefWidth="220.0" text="Mohamed's Pizza">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </Label>
            <Button layoutX="132.0" layoutY="227.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" text="OK" />
            <TextField alignment="CENTER" layoutX="92.0" layoutY="128.0" text="Enter Username" />
            <TextField alignment="CENTER" layoutX="92.0" layoutY="180.0" text="Enter Password" />
            <Button layoutX="51.0" layoutY="299.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="234.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: black;" text="Continue with Google" />
            <Button layoutX="51.0" layoutY="357.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="234.0" text="Continue with Facebook" />
         </children>
      </Pane>
   </center>
</View>
