<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uwl.cs.ThankYouPageController">
   <top>
      <ToolBar accessibleRole="PARENT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #6F4242;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5dc;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="77.0" fitWidth="179.0" layoutX="73.0" layoutY="135.0" opacity="0.32">
            <image>
               <Image url="/org/uwl/cs/resources/media/dragonpic.png" />
            </image>
         </ImageView>
         <Label alignment="CENTER" layoutX="47.0" layoutY="139.0" prefHeight="66.0" prefWidth="241.0" text="Shenlong" textAlignment="CENTER" textFill="#6f4242">
            <font>
               <Font name="Constantia" size="45.0" />
            </font>
         </Label>
         <ImageView fitHeight="119.0" fitWidth="335.0">
            <image>
               <Image url="@../resources/media/farewellpic.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="130.0" fitWidth="139.0" layoutX="104.0" layoutY="381.0">
            <image>
               <Image url="@../resources/media/farewelldragon.png" />
            </image>
         </ImageView>
         <Label fx:id="checkoutControllerMessage1" layoutX="59.0" layoutY="231.0" prefHeight="36.0" prefWidth="229.0" text="Your order has been made!" wrapText="true">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label fx:id="checkoutControllerMessage2" layoutX="20.0" layoutY="267.0" prefHeight="72.0" prefWidth="296.0" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
      </Pane>
   </center>
</BorderPane>
