<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="logInPageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageFiles.logInPageController">
   <top>
      <ToolBar accessibleRole="PARENT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #6F4242;" stylesheets="@../CSS/style.css" BorderPane.alignment="CENTER">
         <items>
            <Label textFill="WHITE" />
         </items>
      </ToolBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5dc;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="77.0" fitWidth="179.0" layoutX="78.0" layoutY="136.0" opacity="0.32">
            <image>
               <Image url="@../Media/dragonPic.png" />
            </image>
         </ImageView>
         <Label alignment="CENTER" layoutX="52.0" layoutY="140.0" prefHeight="66.0" prefWidth="241.0" text="Shenlong" textAlignment="CENTER" textFill="#6f4242">
            <font>
               <Font name="Constantia" size="45.0" />
            </font>
         </Label>
         <Button fx:id="okButton" layoutX="41.0" layoutY="289.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="253.0" styleClass="brown-settings" text="Sign in" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <TextField id="transparentTextfield" fx:id="usernameField" layoutX="41.0" layoutY="221.0" prefHeight="25.0" prefWidth="253.0" promptText="E-mail address" />
         <PasswordField id="transparentTextfield" fx:id="passwordField" layoutX="41.0" layoutY="255.0" prefHeight="25.0" prefWidth="253.0" promptText="Password" />
         <Button fx:id="googleButton" layoutX="41.0" layoutY="386.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="253.0" styleClass="google-settings" text="Continue with Google" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="facebookButton" layoutX="41.0" layoutY="426.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="253.0" styleClass="facebook-settings" text="Continue with Facebook" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Label layoutX="52.0" layoutY="459.0" prefHeight="78.0" prefWidth="231.0" text="By continuing you agree to our Terms of Service. Food Hound does not use your data to for marketing or experiencing enhancing purposes. For more info see our website." textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <ImageView fitHeight="119.0" fitWidth="335.0">
            <image>
               <Image url="@../Media/bannerPic.jpg" />
            </image>
         </ImageView>
         <Button fx:id="okButton1" layoutX="41.0" layoutY="346.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="253.0" styleClass="brown-settings" text="Not a member?" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
      </Pane>
   </center>
</BorderPane>
